Note: This gem is still under development , create issues if you meet any problem when using it https://github.com/rociiu/face/issues

Face is a ruby library of http://developers.face.com/.

== Getting Started
  
  sudo gem install face

  irb
  >> require 'face'
  >> client = Face.get_client(:api_key => 'your_api_key', :api_secret => 'your_api_secret')

Detect Faces with Urls:

  >> client.faces_detect(:urls => ['http://farm6.static.flickr.com/5220/5431220348_fbdf80ae9.jpg'])
  
Detect Faces with Raw image data:

  >> client.faces_detect(:file => File.new('image.jpg', 'rb'))
 
With user auth:

  >> client.twitter_credentials = { :twitter_username => 'twitter_screen_name', :twitter_password => 'twitter_password' }
  >> client.faces_recognize(:urls => ['http://test.com/1.jpg'], :uids => ['uiicor']) # will make request with twitter credentials

More Documentation refer to http://developers.face.com/.

Author: Roc Yu (rociiu.yu@gmail.com)
