Note: This gem is still under development, create issues if you meet any problem when using it https://github.com/rociiu/face/issues

Face is a ruby library of SkyBiometry Face Detection and Recognition API.

== Getting Started
  
  sudo gem install face

  irb
  >> require 'face'
  >> client = Face.get_client(api_key: 'your_api_key', api_secret: 'your_api_secret')

Detect Faces with Urls:

  >> client.faces_detect(urls: ['http://farm6.static.flickr.com/5220/5431220348_fbdf80ae9.jpg'])

Get all Face attributes:

  >> client.faces_detect(urls: ['http://farm6.static.flickr.com/5220/5431220348_fbdf80ae9.jpg'], attributes: 'all')
  
Detect Faces with Raw image data:

  >> client.faces_detect(file: File.new('image.jpg', 'rb'))
 
More Documentation refer to http://www.skybiometry.com/Documentation.

Author: Roc Yu (rociiu.yu@gmail.com)
